[ 
  { "keys": ["shift+f5"], "command": "rename_file", "args": { "paths": ["$file"] } },
  // { "keys": ["ctrl+shift+9"], "command": "add_license_stamp" },
  { "keys": ["ctrl+shift+c"], "command": "color_pick" },
  // { "keys": ["ctrl+#"], "command": "custom_toggle_comment", "args": { "block": false } },
  // Overwrite Emmet
  { "keys": ["ctrl+u"], "command": "soft_undo" },
  // Show overlay
  { "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["ctrl+shift+t"], "command": "reopen_last_file" },
  { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["ctrl+e"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+w"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

  // Auto-pair curly brackets
  { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{ $0 }"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|$)", "match_all": true }
    ]
  },
  { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{$0}"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|$)", "match_all": true },
      { "key": "selector", "operator": "equal", "operand": "source.sass, source.shell" }
    ]
  },
  { "keys": ["{"], "command": "insert_snippet", "args": {"contents": "{ ${0:$SELECTION} }"}, "context":
    [
      { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
    ]
  },
  // { "keys": ["}"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
  //  [
  //    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
  //    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
  //    { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
  //  ]
  // },
  // { "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
  //  [
  //    { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
  //    { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
  //    { "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
  //    { "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
  //  ]
  // },
// macros
// { "keys": ["ctrl+shift+x"], "command": "run_macro_file", "args": {"file": "Packages/User/convert_tabs_to_spaces.sublime-macro"} },

// { "keys": ["ctrl+shift+8"], "command": "reveal_in_side_bar_and_focus" },
// { "keys": ["ctrl+shift+9"], "command": "toggle_side_bar_and_focus" },

// ctrl space - move to end of word
{ "keys": ["ctrl+space"], "command": "move", "args": {"by": "word_ends", "forward": true} },

// MoveText
// move_text_left: Moves the selected text one character to the left
// move_text_right: Moves the selected text one character to the right
// move_text_up: Moves the selected text one line up
// move_text_down: Moves the selected text one line down
{ "keys": ["ctrl+shift+n"], "command": "move_text_left" },
{ "keys": ["ctrl+shift+m"], "command": "move_text_right" },

// wrap selection in tag
// { "keys": ["ctrl+shift+w"], "command": "insert_snippet", "args": { "name": "Packages/XML/long-tag.sublime-snippet" } },
{ "keys": ["ctrl+alt+w"], "command": "close" },

// close file, close subl
// { "keys": ["ctrl+shift+w"], "command": "null" }, // disable default
{ "keys": ["ctrl+q"], "command": "null" }, // disable default
{ "keys": ["ctrl+shift+q"], "command": "close_project_and_exit" },
{ "keys": ["ctrl+alt+w"], "command": "close" },

// go to line
{ "keys": ["ctrl+shift+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

// find and replace
{"keys": ["ctrl+g"], "command": "show_panel", "args": {"panel": "replace"} },

// change quotes
{ "keys": ["ctrl+shift+'"], "command": "change_quotes" },

// clipboard history
{ "keys": ["ctrl+c"], "command": "clipboard_copy",
"context": [{"key": "clipboardcopy_fake", "operator":"equal", "operand":true}]
},
{ "keys": ["ctrl+x"], "command": "clipboard_copy",
"context": [{"key": "clipboardcopy_fake", "operator":"equal", "operand":true}]
},
{ "keys": ["ctrl+shift+v"], "command": "paste_and_indent" },
// { "keys": ["ctrl+b"], "command": "build" },
{ "keys": ["ctrl+shift+b"], "command": "null" }, // disable build
{ "keys": ["ctrl+b"], "command": "clipboard_display" },

// Sublimism
// { "keys": ["ctrl+alt+1"], "command": "ipsum" , "args": { "size": 1 } },
// { "keys": ["ctrl+alt+2"], "command": "ipsum" , "args": { "size": 5 } },
// { "keys": ["ctrl+alt+3"], "command": "ipsum" , "args": { "size": 10 } },

// Alignment
{ "keys": ["ctrl+shift+z"], "command": "alignment" },

// macros
// { "keys": ["ctrl+shift+x"], "command": "run_macro_file", "args": {"file": "Packages/User/convert_tabs_to_spaces.sublime-macro"} },

// rails tag
{ "keys": ["ctrl+."], "command": "erb" },

// close tag
{ "keys": ["ctrl+,"], "command": "close_tag" },

// panes
{ "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
{ "keys": ["ctrl+2"], "command": "focus_group", "args": { "group": 1 } },
{ "keys": ["ctrl+3"], "command": "focus_group", "args": { "group": 2 } },
{ "keys": ["ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
{ "keys": ["ctrl+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
{ "keys": ["ctrl+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
{
  "keys": ["ctrl+shift+1"],
  "command": "set_layout",
  "args":
  {
    "cols": [0.0, 1.0],
    "rows": [0.0, 1.0],
    "cells": [[0, 0, 1, 1]]
  }
},
{
  "keys": ["ctrl+shift+2"],
  "command": "set_layout",
  "args":
  {
    "cols": [0.0, 0.5, 1.0],
    "rows": [0.0, 1.0],
    "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
  }
},
{
  "keys": ["ctrl+shift+3"],
  "command": "set_layout",
  "args":
  {
    "cols": [0.0, 0.33, 0.66, 1.0],
    "rows": [0.0, 1.0],
    "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
  }
}
]